# server_mock_melon

./: .gitignore  README.md  build.gradle
src/main/java/com/waffle/demo/: DemoApplication.java
src/main/java/com/waffle/demo/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/waffle/demo/config/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/java/com/waffle/demo/src/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/waffle/demo/src/_test/: MemberController.java  MemberRepository.java  WebRestController.java
src/main/java/com/waffle/demo/src/album/: AlbumController.java  AlbumProvider.java  AlbumRateRepository.java  AlbumRepository.java  AlbumService.java  AlbumSingerRepository.java
src/main/java/com/waffle/demo/src/genre/: GenreProvider.java  GenreRepository.java
src/main/java/com/waffle/demo/src/music/: Chart100Repository.java  MusicController.java  MusicProvider.java  MusicRepository.java  MusicService.java  MusicSingerRepository.java
src/main/java/com/waffle/demo/src/singer/: SingerCommentLikeRepository.java  SingerCommentRepository.java  SingerController.java  SingerProvider.java  SingerRepository.java  SingerService.java
src/main/java/com/waffle/demo/src/user/: CurrentPlayMusicRepository.java  CurrentPlaylistMusicRepository.java  UserController.java  UserMusicPlayRepository.java  UserProvider.java  UserRepository.java  UserService.java  UserVoucherRepository.java
src/main/java/com/waffle/demo/src/voucher/: VoucherController.java  VoucherProvider.java  VoucherRepository.java  VoucherService.java
src/test/java/com/waffle/demo/: DemoApplicationTests.java
(+74 files in other folders)
